# ===============================
# TOMCAT
# ===============================
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.servlet.context-path=/mp

# ===============================
# SWAGGER
# ===============================
swagger-endpointRegex=/mp/api.*
swagger-serviceTitle=MarketPlace Web Services
swagger-serviceDescription=Documentation and test harness for MarketPlace Web Services
swagger-serviceVersion=1.0

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=kshitiz
spring.datasource.password=kshitiz123
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false